{% extends "base.html" %}
{% load static %}
{% block page_content %}
<h1>Self Introduction</h1><hr></hr>
<p>I am currently studying at Ngee Ann Polytechnic as a Year Three student 
    in Information Technology. I am an ENFP-T(The Campaigner), I am curious, 
    observant, energetic, enthusiastic and an excellent communicator. 
    I possess comprehensive knowledge and strong technical capabilities in 
    Information Technology.</p>
<h1>Resume</h1>
<hr></hr>
<div class="row">
    <div class="col-md-4">
        <h3>Work Experience</h3>
        <div class="card mb-2">
            <h4>Kyoho-ya</h4>
            <h6>Promoter<br>Oct 2019 . 1 mo<br>Takashimaya, Singapore</h6>
            <p>
                    I continue working for Kyoho-ya as a Part-Time Promoter. <br>
                    Helped to check goods, promote, sell and pack the goods for 
                    customers. <br> I acquired skills including communicating with 
                    customers and providing satisfactory service. <br>
                    While working at Kyoho-ya, I also get to bond with the full-time 
                    staff and other promoters to enhance better and enjoyable working 
                    environment.
            </p>
            <h6>Promoter<br>Aug 2019 - Sep 2019 . 2 mos<br>Takashimaya, Singapore</h6>
            <p>
                    I am currently working for Kyoho-ya as a Part-Time Promoter <br>
                    again this year. Helped to check goods, promote, sell and <br>
                    pack the goods for customers. I acquired skills including <br>
                    communicating with customers and providing satisfactory service.
            </p>
        </div>
        <div class="card mb-2">
            <h4>ST Engineering</h4>
            <h6>Internship<br>Mar 2019 - Aug 2019 . 6 mos<br>Singapore</h6>
            <p>
                
            </p>
        </div>
        <div class="card mb-2">
            <h4>Kyoho-ya</h4>
            <h6>Promoter<br>Nov 2018 - Dec 2018 . 2mos<br>Takashimaya, Singapore</h6>
            <p>
                I continue working for Kyoho-ya as a Part-Time Promoter.<br>
                Helped to promote, sell and pack the goods for customers. <br>
                I acquired skills including communicating with customers <br>
                and providing satisfactory service.
            </p>
            <h6>Promoter<br>Sep 2018 - Oct 2018 . 2mos<br>Takashimaya, Singapore</h6>
            <p>
                I am a Part-Time Promoter at Takashimaya during Japan Food Matsuri. <br>
                Helped to promote, sell and pack the goods for customers. I <br>
                acquired skills including communicating with customers and <br>
                providing satisfactory service.
            </p>
        </div>
        <div class="card mb-2">
            <h4>Chocspot</h4>
            <h6>Member<br>Sep 2017 - May 2018 . 9 mos<br>Lot 1, Singapore</h6>
            <p>
                Promoted chocolate and chips to customers, assist customers <br>
                if they needed help, selled and packed the goods they bought. <br>
                Learnt how to manage finance, reset to the default start day <br>
                amount, record down and report daily profit as well as operate <br>
                the POS machine.
            </p>
        </div>
    </div>
</div>
<div class="row">        
    <div class="col-md-4">
        <h3>Education</h3>
        <div class="card mb-2">
            <h4>Ngee Ann Polytechnic</h4>
            <h6>Information Technology<br>2017 - 2020</h6>
            <p>
                       
            </p>
        </div>
        <div class="card mb-2">
            <h4>ITE College West</h4>
            <h6>Higher Nitec, Information Technology<br>2015 - 2017</h6>
            <p>
                1. World Skills SG <br>
                2. ASEAN Skills <br>
                3. Ace Program <br>
                4. Year 1 Innovation Award <br>
                5. Service Star Award <br>
                6. Citi-YMCA “Youth for Causes” 2015 & 2016 <br>
                7. ANZ Money Minded <br>
                8. CETI Asia Challenge 2016 <br>
                9. CDC-CCC Scholarship 2015 & 2016 <br>
                10. 7Hey's Workshop
            </p>
        </div>
        <div class="card mb-2">
            <h4>ITE College West</h4>
            <h6>Nitec<br>2013 - 2015</h6>
            <p>
                1. LKY Technology Award 2015 <br>
                2. Ministry Of Home Affairs Security Awareness For Everyone(SAFE) Programme 2014 - Bronze Award
            </p>
        </div>
        <div class="card mb-2">
            <h4>Bukit View Secondary School</h4>
            <h6>'N' Level Certificate<br>2009 - 2012</h6>
            <p>
                1.National Police Cadet Corp <br>
                2.NYAA (Silver)
            </p>
        </div>
    </div>
</div>
<div class="row">    
    <div class="col-md-4">
        <h3>Volunteer Experience</h3>
        <div class="card mb-2">
            <h4>Fundraising Volunteer</h4>
            <h6>Morning Star Community Services<br>Jul 2019 - Aug 2019 . 2 mos</h6>
            <p>
                Raised funds for Morning Star Community Services by selling 
                products such as custom made water bottles and coasters as well 
                as asking for donation.
            </p>
        </div>
        <div class="card mb-2">
            <h4>Fundraising Volunteer</h4>
            <h6>Canossa Ville Children and Community Services<br>Jul 2018 - Aug 2018 . 2 mos</h6>
            <p>
                Raised funds for Canossa Ville Children and Community Services 
                by selling products such as mugs and tote bags as well as asking 
                for donation. In addition, I gave my juniors advice to aid them 
                in managing the project.
            </p>
        </div>
        <div class="card mb-2">
            <h4>Fundraising Volunteer</h4>
            <h6>Assisi Hospice<br>Jul 2017 - Aug 2017 . 2 mos</h6>
            <p>
                Raised funds for Assisi Hospice by selling products 
                such as mugs and books as well as asking for donation.
            </p>
        </div>
        <div class="card mb-2">
            <h4>Member</h4>
            <h6>Assisi Hospice<br>Jul 2016 - Aug 2016 . 2 mos</h6>
            <p>
                Raised funds for Assisi Hospice by selling umbrellas 
                as well as asking for donation. I was able to apply what 
                I learned from my seniors during my previous volunteering 
                and managed the finances.
            </p>
        </div>
        <div class="card mb-2">
            <h4>Fundraising Volunteer</h4>
            <h6>Assisi Hospice<br>Jul 2015 - Aug 2015 . 2 mos</h6>
            <p>
                Raised funds for Assisi Hospice by selling products 
                such as mugs and umbrellas as well as asking for donation. 
                I also learnt from my seniors about the management of stocks 
                and to distribute the team and volunteers efficiently.
            </p>
        </div>
    </div>
</div>    
</div>
{% endblock %}